[DEBUG] [2019-07-11 14:23] test()
[DEBUG] [2019-07-11 14:23] 0 null 8
[DEBUG] [2019-07-11 14:23] 0 null 10
[DEBUG] [2019-07-11 14:23] 0 null 9
[DEBUG] [2019-07-11 14:23] 0 null 7
[DEBUG] [2019-07-11 14:23] testOpenSession()
[DEBUG] [2019-07-11 14:23] session org.apache.ibatis.session.defaults.DefaultSqlSession@3b69202a
[DEBUG] [2019-07-11 14:23] test01InsertTitle()
[DEBUG] [2019-07-11 14:23] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:23] 1 -> 사장
[DEBUG] [2019-07-11 14:23] 2 -> 부장
[DEBUG] [2019-07-11 14:23] 3 -> 과장
[DEBUG] [2019-07-11 14:23] 4 -> 대리
[DEBUG] [2019-07-11 14:23] 5 -> 사원
[DEBUG] [2019-07-11 14:23] 6 -> 인턴
[DEBUG] [2019-07-11 14:23] test03UpdateTitle()
[DEBUG] [2019-07-11 14:23] test04DeleteTitle()
[DEBUG] [2019-07-11 14:23] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:23] search Title1-사장
[DEBUG] [2019-07-11 14:25] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:25] 0 null 8
[DEBUG] [2019-07-11 14:25] 0 null 10
[DEBUG] [2019-07-11 14:25] 0 null 9
[DEBUG] [2019-07-11 14:25] 0 null 7
[DEBUG] [2019-07-11 14:25] testOpenSession()
[DEBUG] [2019-07-11 14:25] session org.apache.ibatis.session.defaults.DefaultSqlSession@6ed77537
[DEBUG] [2019-07-11 14:25] test01InsertTitle()
[DEBUG] [2019-07-11 14:25] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:25] 1 -> 사장
[DEBUG] [2019-07-11 14:25] 2 -> 부장
[DEBUG] [2019-07-11 14:25] 3 -> 과장
[DEBUG] [2019-07-11 14:25] 4 -> 대리
[DEBUG] [2019-07-11 14:25] 5 -> 사원
[DEBUG] [2019-07-11 14:25] 6 -> 인턴
[DEBUG] [2019-07-11 14:25] test03UpdateTitle()
[DEBUG] [2019-07-11 14:25] test04DeleteTitle()
[DEBUG] [2019-07-11 14:25] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:25] search Title1-사장
[DEBUG] [2019-07-11 14:25] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:25] 0 영업 8
[DEBUG] [2019-07-11 14:25] 0 기획 10
[DEBUG] [2019-07-11 14:25] 0 개발 9
[DEBUG] [2019-07-11 14:25] 0 총무 7
[DEBUG] [2019-07-11 14:25] testOpenSession()
[DEBUG] [2019-07-11 14:25] session org.apache.ibatis.session.defaults.DefaultSqlSession@28f62ba8
[DEBUG] [2019-07-11 14:25] test01InsertTitle()
[DEBUG] [2019-07-11 14:25] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:25] 1 -> 사장
[DEBUG] [2019-07-11 14:25] 2 -> 부장
[DEBUG] [2019-07-11 14:25] 3 -> 과장
[DEBUG] [2019-07-11 14:25] 4 -> 대리
[DEBUG] [2019-07-11 14:25] 5 -> 사원
[DEBUG] [2019-07-11 14:25] 6 -> 인턴
[DEBUG] [2019-07-11 14:25] test03UpdateTitle()
[DEBUG] [2019-07-11 14:25] test04DeleteTitle()
[DEBUG] [2019-07-11 14:25] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:25] search Title1-사장
[DEBUG] [2019-07-11 14:28] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:28] 1 영업 8
[DEBUG] [2019-07-11 14:28] 2 기획 10
[DEBUG] [2019-07-11 14:28] 3 개발 9
[DEBUG] [2019-07-11 14:28] 4 총무 7
[DEBUG] [2019-07-11 14:28] testOpenSession()
[DEBUG] [2019-07-11 14:28] session org.apache.ibatis.session.defaults.DefaultSqlSession@28f62ba8
[DEBUG] [2019-07-11 14:28] test01InsertTitle()
[DEBUG] [2019-07-11 14:28] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:28] 1 -> 사장
[DEBUG] [2019-07-11 14:28] 2 -> 부장
[DEBUG] [2019-07-11 14:28] 3 -> 과장
[DEBUG] [2019-07-11 14:28] 4 -> 대리
[DEBUG] [2019-07-11 14:28] 5 -> 사원
[DEBUG] [2019-07-11 14:28] 6 -> 인턴
[DEBUG] [2019-07-11 14:28] test03UpdateTitle()
[DEBUG] [2019-07-11 14:28] test04DeleteTitle()
[DEBUG] [2019-07-11 14:28] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:28] search Title1-사장
[DEBUG] [2019-07-11 14:30] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:30] 1 영업 8
[DEBUG] [2019-07-11 14:30] 2 기획 10
[DEBUG] [2019-07-11 14:30] 3 개발 9
[DEBUG] [2019-07-11 14:30] 4 총무 7
[DEBUG] [2019-07-11 14:30] testOpenSession()
[DEBUG] [2019-07-11 14:30] session org.apache.ibatis.session.defaults.DefaultSqlSession@28f62ba8
[DEBUG] [2019-07-11 14:30] test01InsertTitle()
[DEBUG] [2019-07-11 14:30] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:30] 1 -> 사장
[DEBUG] [2019-07-11 14:30] 2 -> 부장
[DEBUG] [2019-07-11 14:30] 3 -> 과장
[DEBUG] [2019-07-11 14:30] 4 -> 대리
[DEBUG] [2019-07-11 14:30] 5 -> 사원
[DEBUG] [2019-07-11 14:30] 6 -> 인턴
[DEBUG] [2019-07-11 14:30] test03UpdateTitle()
[DEBUG] [2019-07-11 14:30] test04DeleteTitle()
[DEBUG] [2019-07-11 14:30] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:30] search Title1-사장
[DEBUG] [2019-07-11 14:31] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:31] 1 영업 8
[DEBUG] [2019-07-11 14:31] 2 기획 10
[DEBUG] [2019-07-11 14:31] 3 개발 9
[DEBUG] [2019-07-11 14:31] 4 총무 7
[DEBUG] [2019-07-11 14:31] testOpenSession()
[DEBUG] [2019-07-11 14:31] session org.apache.ibatis.session.defaults.DefaultSqlSession@28f62ba8
[DEBUG] [2019-07-11 14:31] test01InsertTitle()
[DEBUG] [2019-07-11 14:31] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:31] 1 -> 사장
[DEBUG] [2019-07-11 14:31] 2 -> 부장
[DEBUG] [2019-07-11 14:31] 3 -> 과장
[DEBUG] [2019-07-11 14:31] 4 -> 대리
[DEBUG] [2019-07-11 14:31] 5 -> 사원
[DEBUG] [2019-07-11 14:31] 6 -> 인턴
[DEBUG] [2019-07-11 14:31] test03UpdateTitle()
[DEBUG] [2019-07-11 14:31] test04DeleteTitle()
[DEBUG] [2019-07-11 14:31] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:31] search Title1-사장
[DEBUG] [2019-07-11 14:32] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:32] 1 영업 8
[DEBUG] [2019-07-11 14:32] 2 기획 10
[DEBUG] [2019-07-11 14:32] 3 개발 9
[DEBUG] [2019-07-11 14:32] 4 총무 7
[DEBUG] [2019-07-11 14:32] testOpenSession()
[DEBUG] [2019-07-11 14:32] session org.apache.ibatis.session.defaults.DefaultSqlSession@28f62ba8
[DEBUG] [2019-07-11 14:32] test01InsertTitle()
[DEBUG] [2019-07-11 14:32] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:32] 1 -> 사장
[DEBUG] [2019-07-11 14:32] 2 -> 부장
[DEBUG] [2019-07-11 14:32] 3 -> 과장
[DEBUG] [2019-07-11 14:32] 4 -> 대리
[DEBUG] [2019-07-11 14:32] 5 -> 사원
[DEBUG] [2019-07-11 14:32] 6 -> 인턴
[DEBUG] [2019-07-11 14:32] test03UpdateTitle()
[DEBUG] [2019-07-11 14:32] test04DeleteTitle()
[DEBUG] [2019-07-11 14:32] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:32] search Title1-사장
[DEBUG] [2019-07-11 14:33] test01SelectDepartmentByAll()
[DEBUG] [2019-07-11 14:33] 1 영업 8
[DEBUG] [2019-07-11 14:33] 2 기획 10
[DEBUG] [2019-07-11 14:33] 3 개발 9
[DEBUG] [2019-07-11 14:33] 4 총무 7
[DEBUG] [2019-07-11 14:33] testOpenSession()
[DEBUG] [2019-07-11 14:33] session org.apache.ibatis.session.defaults.DefaultSqlSession@28f62ba8
[DEBUG] [2019-07-11 14:33] test01InsertTitle()
[DEBUG] [2019-07-11 14:33] test02SelectTitleByAll()
[DEBUG] [2019-07-11 14:33] 1 -> 사장
[DEBUG] [2019-07-11 14:33] 2 -> 부장
[DEBUG] [2019-07-11 14:33] 3 -> 과장
[DEBUG] [2019-07-11 14:33] 4 -> 대리
[DEBUG] [2019-07-11 14:33] 5 -> 사원
[DEBUG] [2019-07-11 14:33] 6 -> 인턴
[DEBUG] [2019-07-11 14:33] test03UpdateTitle()
[DEBUG] [2019-07-11 14:33] test04DeleteTitle()
[DEBUG] [2019-07-11 14:33] test05SelectTitleByCode()
[DEBUG] [2019-07-11 14:33] search Title1-사장
